{
  "buildCommand": "cd ../.. && npm run build:frontend",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "cd ../.. && npm install",
  "framework": "nextjs",
  "regions": ["sin1"]
}
